{
  "name": "sabekframe",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first AI family and festival portrait generator",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "quality:calibrate": "node scripts/calibrate-photo-quality.mjs",
    "infra:synth": "pnpm --filter @yaadon/infrastructure synth",
    "infra:diff": "pnpm --filter @yaadon/infrastructure diff",
    "infra:deploy:dev": "pnpm --filter @yaadon/infrastructure deploy:dev",
    "infra:diff:production": "pnpm --filter @yaadon/infrastructure diff:production",
    "infra:deploy:production": "pnpm --filter @yaadon/infrastructure deploy:production",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.0",
    "@opennextjs/cloudflare": "^1.20.4",
    "aws4fetch": "1.0.20",
    "heic-to": "1.5.2",
    "lucide-react": "latest",
    "next": "^16.3.3",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "^24.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.3",
    "jsdom": "latest",
    "prettier": "latest",
    "sharp": "^0.35.3",
    "tailwindcss": "latest",
    "typescript": "^6.0.0",
    "vitest": "latest",
    "wrangler": "^4.127.1"
  }
}
